<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT PROPOSAL</title>
    <link href="style.css" rel="stylesheet">
</head>
<body class="FI">
    <header>
        <a href="index.html" class="logo">trendbenders</a>
        <nav>
          <ul class="headernav_link">
                <li><a href="FI.html">PIN Gallery Collection 2021</a></li>
                <li><a href="Order-Now.html">Place Order</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
        </nav>
    </header>

    <body>
      <div class="All-Content">
      <div class="fitext">
    <h1> - - F E A T U R E D I T E M S - -</h1>
    </div>

    <div class="slideshow-container">
    
      <div class="mySlides fade">
        <div class="numbertext">1 / 5</div>
        <img src="Checkered Top's n Skirt 6.jpg" style="width: 295px;">
        <div class="Product-Name">Featured Item No. 1</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">2 / 5</div>
        <img src="Checkered Top's n Skirt 7.jpg" style="width: 295px;">
        <div class="Product-Name">Featured Item No. 2</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">3 / 5</div>
        <img src="Checkered Top's n Skirt 1.jpg" style="width: 295px;">
        <div class="Product-Name">Featured Item No. 3</div>
      </div>
  
      <div class="mySlides fade">
        <div class="numbertext">4 / 5</div>
        <img src="Checkered Top's n Skirt 2.jpg" style="width: 295px;">
        <div class="Product-Name">Featured Item No. 4</div>
      </div>
  
      <div class="mySlides fade">
        <div class="numbertext">5 / 5</div>
        <img src="Checkered Top's n Skirt 3.jpg" style="width: 295px;">
        <div class="Product-Name">Featured Item No. 5</div>
      </div>
      
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span>
      </div>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    

    .slideshow-container {
      max-width: 300px;
      position: relative;
      margin: auto;
    }
    

    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
  
    .numbertext {
      color: black;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    

    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #717171;
    }
    
 
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
 
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    </style>
    </head>
    <body>
    
   
    
    <script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); 
    }
    </script>

<ul class="nav_link">
  <li><a href="CFC.html">Couple Fashion Clothing </a></li>
  <li><a href="SNT.html">Tops and Skirts </a></li> 
  <li><a href="COC.html">Cross Over Clothing </a></li>
  <li><a href="CD.html">Clothing Designs of 2021</a></li>
</ul>
</nav>

<div class="lower-content">
<h2> From Dusty Pink To Sky Blue, <br>These Are The Best Colors to Wear For Spring 2021 </h2>
<br>
<p1>By</p1>
<p2>Jamila Stewart</p2><br>
<p3>February 18, 2021 @ 3:41 pm</p3>
<br><br>
<p4>
  Despite the fact that the ongoing pandemic has transformed Fashion Week into a mostly virtual experience,
  it hasn't stop designers from being innovative, or coming up with creative, must-try trends.
  Take last September's stremable group of shows and events, for instance, which provided </n> us cool cut out and playful poet blouses,
  as well as an uplifting palette for spring 2021.
</p4>
</div>
</div>
</body>
</html> 